# mage

./: build.gradle  pom.xml  settings.gradle
Mage/: build.gradle
Mage.Client/: build.gradle
Mage.Common/: build.gradle
Mage.Plugins/Mage.Counter.Plugin/: build.gradle
Mage.Server/: build.gradle
Mage.Server.Console/: build.gradle
Mage.Server.Plugins/: build.gradle
Mage.Server.Plugins/Mage.Deck.Constructed/: build.gradle
Mage.Server.Plugins/Mage.Deck.Limited/: build.gradle
Mage.Server.Plugins/Mage.Game.BrawlDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.BrawlFreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.CanadianHighlanderDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.CommanderDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.CommanderFreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.FreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.FreeformCommanderDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.FreeformCommanderFreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.FreeformUnlimitedCommander/: build.gradle
Mage.Server.Plugins/Mage.Game.MomirDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.MomirGame/: build.gradle
Mage.Server.Plugins/Mage.Game.OathbreakerDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.OathbreakerFreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.PennyDreadfulCommanderFreeForAll/: build.gradle
Mage.Server.Plugins/Mage.Game.TinyLeadersDuel/: build.gradle
Mage.Server.Plugins/Mage.Game.TwoPlayerDuel/: build.gradle
Mage.Server.Plugins/Mage.Player.AI/: build.gradle
Mage.Server.Plugins/Mage.Player.AI.DraftBot/: build.gradle
Mage.Server.Plugins/Mage.Player.AI.MA/: build.gradle
Mage.Server.Plugins/Mage.Player.AIMCTS/: build.gradle
Mage.Server.Plugins/Mage.Player.AIMinimax/: build.gradle
Mage.Server.Plugins/Mage.Player.Human/: build.gradle
Mage.Server.Plugins/Mage.Tournament.BoosterDraft/: build.gradle
Mage.Server.Plugins/Mage.Tournament.Constructed/: build.gradle
Mage.Server.Plugins/Mage.Tournament.Sealed/: build.gradle
Mage.Server.Plugins/src/main/java/mage/player/ai/: Config2.java
Mage.Server.Plugins/src/main/java/mage/player/aiMinMax/: Attackers.java  ComputerPlayer2.java  ComputerPlayer3.java  Config.java  GameStateEvaluator.java  SimulateBlockWorker.java  SimulatedAction.java  SimulatedPlayer.java  SimulationNode.java  SimulationWorker.java
Mage.Sets/: build.gradle
Mage.Tests/: build.gradle
Mage.Verify/: build.gradle
Mage.Verify/src/test/java/mage/verify/: VerifyCardDataTest.java
buildSrc/src/main/groovy/: org.mage.java-conventions.gradle
uk.co.djpiper28.fxmageclient/: build.gradle  settings.gradle
