plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics',
                'javafx.media', 'javafx.swing', 'javafx.web' ]
    configuration = 'compileOnly'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}
